# FYYSF

./: .gitignore  FYYSF.sln  README.md
FYYSF/: FYYSF.csproj  Program.cs  _Imports.razor
FYYSF/Pages/: Index.razor
FYYSF/Properties/: launchSettings.json
FYYSF/Shared/: MainLayout.razor
FYYSF/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Shared/Protos/: news.proto
